=> [32m#<Board:0x00005626446a7aa0[0m
 @black[32m=[0m
  [32m#<Player:0x00005626446a6b00[0m
   @king[32m=[0m[32m#<King:0x00005626446a7938[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™š[1;31m"[0m[31m[0m[32m>[0m,
   @pieces[32m=[0m
    [[32m#<Rook:0x00005626446a7a00[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m0[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™œ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Knight:0x00005626446a79d8[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m1[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™ž[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Bishop:0x00005626446a79b0[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m2[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Queen:0x00005626446a7960[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m3[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™›[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<King:0x00005626446a7938[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™š[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Bishop:0x00005626446a7910[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m5[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Knight:0x00005626446a78e8[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m6[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™ž[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Rook:0x00005626446a78c0[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m7[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™œ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7820[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m0[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a77f8[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m1[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a77d0[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m2[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7780[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m3[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7758[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7730[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m5[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a76e0[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m6[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7668[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m7[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m],
   @team[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m[32m>[0m,
 @black_king[32m=[0m[[32m#<King:0x00005626446a7938[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™š[1;31m"[0m[31m[0m[32m>[0m],
 @board[32m=[0m
  [[[32m#<Rook:0x00005626446a7a00[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m0[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™œ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Knight:0x00005626446a79d8[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m1[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™ž[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Bishop:0x00005626446a79b0[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m2[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Queen:0x00005626446a7960[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m3[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™›[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<King:0x00005626446a7938[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™š[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Bishop:0x00005626446a7910[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m5[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Knight:0x00005626446a78e8[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m6[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™ž[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Rook:0x00005626446a78c0[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m0[0m, [1;34m7[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™œ[1;31m"[0m[31m[0m[32m>[0m],
   [[32m#<Pawn:0x00005626446a7820[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m0[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a77f8[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m1[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a77d0[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m2[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a7780[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m3[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a7758[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a7730[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m5[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a76e0[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m6[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a7668[0m @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m1[0m, [1;34m7[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[32m#<Pawn:0x00005626446a7500[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m0[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m,
    [32m#<Pawn:0x00005626446a7320[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m1[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a72f8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m2[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a72d0[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m3[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a7280[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a7140[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m5[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a7118[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m6[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x00005626446a70c8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m7[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m],
   [[32m#<Rook:0x00005626446a6e98[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m0[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™–[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Knight:0x00005626446a6e70[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m1[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™˜[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Bishop:0x00005626446a6e48[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m2[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™—[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Queen:0x00005626446a6df8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m3[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™•[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<King:0x00005626446a6da8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™”[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Bishop:0x00005626446a6d30[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m5[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™—[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Knight:0x00005626446a6d08[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m6[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™˜[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Rook:0x00005626446a6c68[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m7[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™–[1;31m"[0m[31m[0m[32m>[0m]],
 @column_hash[32m=[0m{[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m=>[1;34m7[0m},
 @row_hash[32m=[0m{[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m=>[1;34m7[0m},
 @white[32m=[0m
  [32m#<Player:0x00005626446a6ba0[0m
   @king[32m=[0m[32m#<King:0x00005626446a6da8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™”[1;31m"[0m[31m[0m[32m>[0m,
   @pieces[32m=[0m
    [[32m#<Pawn:0x00005626446a7500[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m0[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7320[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m1[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a72f8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m2[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a72d0[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m3[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7280[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7140[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m5[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a7118[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m6[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x00005626446a70c8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m6[0m, [1;34m7[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Rook:0x00005626446a6e98[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m0[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™–[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Knight:0x00005626446a6e70[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m1[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™˜[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Bishop:0x00005626446a6e48[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m2[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™—[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Queen:0x00005626446a6df8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m3[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™•[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<King:0x00005626446a6da8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™”[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Bishop:0x00005626446a6d30[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m5[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™—[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Knight:0x00005626446a6d08[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m6[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™˜[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Rook:0x00005626446a6c68[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m7[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™–[1;31m"[0m[31m[0m[32m>[0m],
   @team[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m[32m>[0m,
 @white_king[32m=[0m[[32m#<King:0x00005626446a6da8[0m @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @moves_made[32m=[0m[1;34m0[0m, @position[32m=[0m[[1;34m7[0m, [1;34m4[0m], @symbol[32m=[0m[31m[1;31m"[0m[31mâ™”[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
