=> [32m#<Board:0x000055b845653468[0m
 @black[32m=[0m
  [32m#<Player:0x000055b845652ce8[0m
   @king[32m=[0m
    [32m#<King:0x000055b845653350[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m4[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™š[1;31m"[0m[31m[0m[32m>[0m,
   @pieces[32m=[0m
    [[32m#<Rook:0x000055b8456533f0[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m0[0m, [1;34m0[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™œ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Knight:0x000055b8456533c8[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m0[0m, [1;34m1[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™ž[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Bishop:0x000055b8456533a0[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m0[0m, [1;34m2[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Queen:0x000055b845653378[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m0[0m, [1;34m3[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™›[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<King:0x000055b845653350[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m0[0m, [1;34m4[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™š[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Bishop:0x000055b845653328[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m0[0m, [1;34m5[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Knight:0x000055b845653300[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m0[0m, [1;34m6[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™ž[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Rook:0x000055b8456532d8[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m0[0m, [1;34m7[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™œ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845653260[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m1[0m, [1;34m0[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845653238[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m1[0m, [1;34m1[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845653210[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m1[0m, [1;34m2[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b8456531e8[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m1[0m, [1;34m3[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b8456531c0[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m1[0m, [1;34m4[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845653198[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m1[0m, [1;34m5[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845653170[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m1[0m, [1;34m6[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845653148[0m
      @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m1[0m, [1;34m7[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m],
   @team[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m[32m>[0m,
 @black_king[32m=[0m
  [[32m#<King:0x000055b845653350[0m
    @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
    @moves_made[32m=[0m[1;34m0[0m,
    @position[32m=[0m[[1;34m0[0m, [1;34m4[0m],
    @symbol[32m=[0m[31m[1;31m"[0m[31mâ™š[1;31m"[0m[31m[0m[32m>[0m],
 @board[32m=[0m
  [[[32m#<Rook:0x000055b8456533f0[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m0[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™œ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Knight:0x000055b8456533c8[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m1[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™ž[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Bishop:0x000055b8456533a0[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m2[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Queen:0x000055b845653378[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m3[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™›[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<King:0x000055b845653350[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m4[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™š[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Bishop:0x000055b845653328[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m5[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Knight:0x000055b845653300[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m6[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™ž[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Rook:0x000055b8456532d8[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m7[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™œ[1;31m"[0m[31m[0m[32m>[0m],
   [[32m#<Pawn:0x000055b845653260[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m1[0m, [1;34m0[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845653238[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m1[0m, [1;34m1[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845653210[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m1[0m, [1;34m2[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b8456531e8[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m1[0m, [1;34m3[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b8456531c0[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m1[0m, [1;34m4[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845653198[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m1[0m, [1;34m5[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845653170[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m1[0m, [1;34m6[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845653148[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m1[0m, [1;34m7[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™Ÿ[1;31m"[0m[31m[0m[32m>[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[32m#<Pawn:0x000055b845653058[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m6[0m, [1;34m0[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845653030[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m6[0m, [1;34m1[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845653008[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m6[0m, [1;34m2[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845652fe0[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m6[0m, [1;34m3[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845652fb8[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m6[0m, [1;34m4[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845652f90[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m6[0m, [1;34m5[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845652f68[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m6[0m, [1;34m6[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Pawn:0x000055b845652f40[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m6[0m, [1;34m7[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m],
   [[32m#<Rook:0x000055b845652ef0[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m0[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™–[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Knight:0x000055b845652ec8[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m1[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™˜[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Bishop:0x000055b845652ea0[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m2[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™—[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Queen:0x000055b845652e78[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m3[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™•[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<King:0x000055b845652e50[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m4[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™”[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Bishop:0x000055b845652e28[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m5[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™—[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Knight:0x000055b845652e00[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m6[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™˜[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Rook:0x000055b845652dd8[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m7[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™–[1;31m"[0m[31m[0m[32m>[0m]],
 @column_hash[32m=[0m{[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m=>[1;34m7[0m},
 @row_hash[32m=[0m{[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m=>[1;34m7[0m},
 @white[32m=[0m
  [32m#<Player:0x000055b845652d60[0m
   @king[32m=[0m
    [32m#<King:0x000055b845652e50[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @moves_made[32m=[0m[1;34m0[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m4[0m],
     @symbol[32m=[0m[31m[1;31m"[0m[31mâ™”[1;31m"[0m[31m[0m[32m>[0m,
   @pieces[32m=[0m
    [[32m#<Pawn:0x000055b845653058[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m6[0m, [1;34m0[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845653030[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m6[0m, [1;34m1[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845653008[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m6[0m, [1;34m2[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845652fe0[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m6[0m, [1;34m3[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845652fb8[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m6[0m, [1;34m4[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845652f90[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m6[0m, [1;34m5[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845652f68[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m6[0m, [1;34m6[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Pawn:0x000055b845652f40[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m6[0m, [1;34m7[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™™[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Rook:0x000055b845652ef0[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m7[0m, [1;34m0[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™–[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Knight:0x000055b845652ec8[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m7[0m, [1;34m1[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™˜[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Bishop:0x000055b845652ea0[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m7[0m, [1;34m2[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™—[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Queen:0x000055b845652e78[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m7[0m, [1;34m3[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™•[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<King:0x000055b845652e50[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m7[0m, [1;34m4[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™”[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Bishop:0x000055b845652e28[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m7[0m, [1;34m5[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™—[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Knight:0x000055b845652e00[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m7[0m, [1;34m6[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™˜[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Rook:0x000055b845652dd8[0m
      @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
      @moves_made[32m=[0m[1;34m0[0m,
      @position[32m=[0m[[1;34m7[0m, [1;34m7[0m],
      @symbol[32m=[0m[31m[1;31m"[0m[31mâ™–[1;31m"[0m[31m[0m[32m>[0m],
   @team[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m[32m>[0m,
 @white_king[32m=[0m
  [[32m#<King:0x000055b845652e50[0m
    @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
    @moves_made[32m=[0m[1;34m0[0m,
    @position[32m=[0m[[1;34m7[0m, [1;34m4[0m],
    @symbol[32m=[0m[31m[1;31m"[0m[31mâ™”[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
